# SpringMvc

./: README.md  pom.xml
src/main/java/br/com/dxc/spring/builders/: ProdutoBuilder.java
src/main/java/br/com/dxc/spring/config/: JPAConfiguration.java  JPAProductionConfiguration.java  JsonViewResolver.java  RootConfig.java  SecurityConfiguration.java  SpringSecurityFilterConfiguration.java  WebConfig.java  WebInit.java
src/main/java/br/com/dxc/spring/controllers/: CarrinhoComprasController.java  ExceptionHandlerController.java  HomeController.java  LoginController.java  PagamentoController.java  ProdutosController.java
src/main/java/br/com/dxc/spring/daos/: ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/dxc/spring/infra/: FileSaver.java
src/main/java/br/com/dxc/spring/model/: Carrinho.java  CarrinhoItem.java  DadosPagamento.java  Preco.java  Produto.java  Role.java  TipoPreco.java  Usuario.java
src/main/java/br/com/dxc/spring/validation/: ProdutoValidation.java
src/main/webapp/: message.properties  message_pt.properties
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
src/main/webapp/WEB-INF/views/: cabecalho.jsp  error.jsp  home.jsp  rodape.jsp
src/main/webapp/WEB-INF/views/carrinho/: itens.jsp
src/main/webapp/WEB-INF/views/produtos/: detalhe.jsp  form.jsp  lista.jsp  ok.jsp
src/test/java/br/com/dxc/spring/config/: DataSourceConfigurationTest.java
src/test/java/br/com/dxc/spring/controllers/: ProdutoControllerTest.java
src/test/java/br/com/dxc/spring/daos/: ProdutoDAOTest.java
